0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:56:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:56:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:56:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:56:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:56:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:56:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:56:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:56:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:56:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:56:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1910 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:56:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:56:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 146
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:56:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 185
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:56:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 209
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:56:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:56:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:56:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:56:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13233 http-bio-9101-exec-1 22934
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:57:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13233 http-bio-9101-exec-8 23867
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:03:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:03:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:03:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:03:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:03:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:03:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:03:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 88
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:03:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:04:21 +0800] "POST /specification/add.do HTTP/1.1" 200 47 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:04:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:04:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:04:24 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 179 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:04:31 +0800] "POST /specification/update.do HTTP/1.1" 200 47 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:04:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:04:33 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 231 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:04:36 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 231 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:04:38 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:04:47 +0800] "GET /specification/delete.do?ids=34 HTTP/1.1" 200 47 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:04:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:04:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:04:52 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:04:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:04:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:05:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:05:07 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:05:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:05:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:05:07 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:05:07 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:05:07 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 86
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:05:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:05:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:05:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 87
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:05:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:05:35 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:05:50 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:06:20 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 47 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:06:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1291 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:06:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1291 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:06:24 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 285 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:06:34 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 285 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:06:39 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 47 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:06:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1269 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:06:41 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 263 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:06:58 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 47 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:06:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:07:02 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:07:09 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 262 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:07:15 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 47 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:07:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:07:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 15
