0:0:0:0:0:0:0:1 - - [08/Jun/2019:14:48:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 19462
0:0:0:0:0:0:0:1 - - [08/Jun/2019:14:48:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:14:49:06 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 124
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:05:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 9014 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:05:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:05:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:05:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:05:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:05:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 68
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:05:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:05:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:05:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 92
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:05:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 175
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:06:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 17614
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:06:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:29:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:29:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:30:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:30:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:30:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:30:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 18735
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:30:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 5013
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:30:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 3113
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:30:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 2291
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:30:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:30:33 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:30:34 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:30:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:30:53 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:30:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:30:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:30:55 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:30:57 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:30:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:31:01 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:31:04 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:31:15 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:31:15 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:31:18 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:31:20 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:31:21 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:31:23 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:31:39 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:31:39 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:31:39 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:31:46 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:31:56 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:32:07 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:33:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 9014 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:33:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:33:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:33:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:33:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:33:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:33:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:33:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:33:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 9014 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:33:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:33:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:33:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:33:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:33:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:33:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:33:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:33:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:33:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:33:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:33:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:34:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17790
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:34:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:34:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 151 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:34:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 151 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:34:27 +0800] "GET /brand/delete.do?ids=23,24 HTTP/1.1" 200 41 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:34:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:34:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:34:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:34:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:34:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:34:41 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:34:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:34:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:34:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:34:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 104 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:34:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 104 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:34:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:34:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:34:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:35:01 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:35:01 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:35:04 +0800] "POST /brand/search.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:35:04 +0800] "POST /brand/search.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:35:07 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-2 11
